<?xml version="1.0"?>
<enunciate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://enunciate.codehaus.org/schemas/enunciate-1.26.xsd">

    <api-classes>
        <include pattern="com.qmatic.ps.bp.server.*"/>
    </api-classes>

  	<deployment context="/rest"/>
	<services>	
		<rest defaultRestSubcontext="/"/>
	</services>



	<modules>
		<docs includeDefaultDownloads="true" forceExampleJson="true" includeExampleJson="true" title="San Diego Building Planning API" includeExampleXml="false"/>
        <jersey usePathBasedConneg="false"></jersey>
        <gwt disabled="true"></gwt>
        <obj-c disabled="true"></obj-c>
        <csharp disabled="true"></csharp>
        <c disabled="true"></c>
	</modules>
</enunciate>
