<?xml version="1.0" encoding="utf-8" ?>
<project name="conductor-backend" default="war" basedir="">

	<echo message="********** ${ant.project.name} **********" />

	<property file="build.properties" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />


        <fileset dir="lib" includes="*.jar"/>

		<pathelement location="src/main/resources" />
	</path>

	<target name="javac" description="Compile java source to bytecode" depends="compile.required" unless="compile.notRequired">
		<javac srcdir="${src.dir}/main/java" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source" includes="**" encoding="utf-8" source="1.7" target="1.7" nowarn="true">
			<classpath refid="project.class.path" />
			<!--<compilerarg value="-Xlint:unchecked" />-->
		</javac>
	</target>

	<target name="compile.required">

        <mkdir dir="${classes.dir}" />

		<uptodate property="compile.notRequired" targetfile="${build.dir}/${conductor.war}">
			<srcfiles dir="${src.dir}/main/java" />
		</uptodate>
	</target>

	<target name="temp-lib" description="Creates a temporary lib for jiql.war's WEB-INF/lib">
		<mkdir dir="${build.dir}/lib" />
		<copy preservelastmodified="true" todir="${build.dir}/lib" flatten="true">

            <fileset dir="lib" includes="*.jar"/>
		</copy>
	</target>

	<target name="war" depends="temp-lib, javac" description="Create a war file">
		<mkdir dir="${build.dir}" />

        <!-- Copy some extra xml config files into classes root folder -->
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}/main/resources" includes="*.xml" />
        </copy>

		<war destfile="${build.dir}/${war.file}" webxml="${web.inf.dir}/web.xml" basedir="${web.dir}">

			<!-- Persistence stuff needs to be in WEB-INF/classes/META-INF or the entity manager will be null at runtime-->
			<zipfileset dir="${meta-inf.dir}" includes="persistence.xml, javax.ws.rs.ext.RuntimeDelegate" prefix="WEB-INF/classes/META-INF">
			</zipfileset>

            <lib dir="${build.dir}/lib">
				<!--Execlude those JARs from the final war file as they are inherited from the Glassfish root lib-->
				<exclude name="hazelcast-*.jar"/>
				<exclude name="shiro-core-*.jar"/>
				<exclude name="shiro-ehcache-*.jar"/>
				<exclude name="shiro-web-*.jar"/>
			</lib>

			<classes dir="${classes.dir}" />
			<manifest>
				<attribute name="Built-By" value="${built.by}" />
				<attribute name="Product-Name" value="${product.name}" />
				<attribute name="Release-Name" value="${release.name}" />
				<attribute name="Build-Version" value="${build.version}" />
			    <!--
			    <attribute name="Build-Commit" value="${build.vcs.no}" />
				<attribute name="Build-Date" value="${build.time}" />
				-->
			</manifest>
		</war>
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="war" failonerror="false" />
		<delete dir="${build.dir}" failonerror="false" />
	</target>

    <target name="deploy" depends="war">
        <copy file="${build.dir}/${war.file}" tofile="${deploy.dir}/${war.file}"/>
    </target>

</project>
