<?xml version="1.0" encoding="utf-8" ?>
<project name="conductor-workstation" default="war" basedir=".">

	<echo message="********** ${ant.project.name} **********" />

	<property file="build.properties" />

	<target name="war" description="Create a war file">
		<mkdir dir="${build.dir}" />

		<war destfile="${build.dir}/${war.file}" webxml="${web.inf.dir}/web.xml" basedir="${web.dir}">

			<manifest>
				<attribute name="Built-By" value="${built.by}" />
				<attribute name="Product-Name" value="${product.name}" />
				<attribute name="Release-Name" value="${release.name}" />
				<attribute name="Build-Version" value="${build.version}" />
			    <!--
			    <attribute name="Build-Commit" value="${build.vcs.no}" />
				<attribute name="Build-Date" value="${build.time}" />
				-->
			</manifest>
		</war>
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="war" failonerror="false" />
		<delete dir="${build.dir}" failonerror="false" />
	</target>

    <target name="deploy" depends="war">
        <copy overwrite="true" file="${build.dir}/${war.file}" tofile="${deploy.dir}/${war.file}"/>
    </target>

</project>
