report.title=Waiting Time Distribution per Time Period and Branch
group.branch=Branch:
header.period=Period
header.rest=Rest
header.total=Total
header.aboveWT=Waited > SL
header.aboveWTPerc=% Waited > SL
footer.branchTotals=Branch Totals
footer.percentageCum=% Cumulative