report.title=Record History
report.title.description=Show history visits of a searched Accela Record ID
header.recordId=Accela Record ID: 
header.entered=Entered
header.f2fStart=F2F Start
header.ppStart=PP Start
header.finished=Finished
header.waitingTime=Waiting Time
header.f2fTime=F2F Time
header.ppTime=PP Time
header.service=Service
header.status=Status
header.vip=VIP
header.ticketNumber=Ticket #
header.customerName=Customer Name
header.servedBy=Served By
header.servedAt=Served At
header.transactionTypes=Transaction Type(s)
header.notes=Notes
header.noteTime=Note Time
header.noteUser=Note User
header.noteText=Note Text
