report.title=Customers per Queue, Branch and Month
report.title.description=Including Waiting Times
group.branch=Branch:
group.month=Month:
group.f2f=Face to Face
group.postProcessing=Post Processing
group.serving=Face to Face + Post Processing
group.waiting=Waiting
header.serviceName=Queue Name
header.arrived=Entered
header.waited=Waited
header.f2f=F2F
header.f2fPercent=F2F %
header.pp=PP
header.noShows=No Shows
header.notCalled=Not Called
header.percent=%
header.above=> SL
header.avg=Average
header.total=Total
header.max=Max
footer.totals=Month Totals
footer.avg=Month Averages
footer.max=Month Maximum
footer.branchTotals=Branch Totals
footer.branchAvg=Branch Averages
footer.branchMax=Branch Maximum
