# SAN DIEGO-BACKEND
deploy.dir = C:/Qmatic/Orchestra/R5/System/custdeploy

built.by = Qmatic
product.name = conductor-backend
release.name = 1.0
build.version = 1.0

war.file = conductor-backend.war
lib.dir = lib
src.dir = src
build.dir = target
classes.dir = ${build.dir}/classes
resource.dir = ${src.dir}/main/resources
meta-inf.dir = ${resource.dir}/META-INF
web.dir = ${src.dir}/main/webapp
web.inf.dir = ${web.dir}/WEB-INF

conductor.war = conductor-backend.war
