<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit type="ENTRY_POINT" name="CDT_Vision17" defaultNoUnits="1" maxNoUnits="1" unitVersion="1.0.0"
      description="Vision 17' Touch Screen with a Ticket Printer that will be shown in the list as a web reception">

    <helpText>
        This is a help text
    </helpText>

    <parameters>

        <parameter name="unitId"
                   type="UnitId"
                   defaultValue="Vision17"
                   label="Unit id"
                   description="Unique id of the unit"
                   sortOrder="1"
                   writeLevel="profile"
                   readLevel="branch"
                   privilege="install:adminAdmin"
                   size="16"/>

        <parameter name="surfaceApplication" description="Defines what surface application that should be used"
                   label="Touch Application"
                   type="SurfaceApplication"
                   sortOrder="1"
                   writeLevel="profile"
                   privilege="branchAdmin">
            <filters>
                <filter field="surfaceType.allowedDevice">64,72</filter>
            </filters>
        </parameter>

        <parameter name="enableWidgets"
                   label="Widgets enabled"
                   type="Boolean"
                   defaultValue="true"
                   sortOrder="2"
                   writeLevel="profile"/>

        <parameter name="ipAddress"
                   label="Ticket Printer IP address"
                   type="String"
                   sortOrder="3"
                   description="Note that this is the IP for the Ticket Printer inside the Vision"
                   writeLevel="branch"
                   readLevel="branch"
                   regexp="\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b" />

       <parameter name="dateFormat" description="Date format"
               label="Date format on ticket"
               type="Options"
               sortOrder="7"
               mandatory="true"
               writeLevel="global"
               privilege="branchAdmin"
               multiSelection="false"
               defaultValue="yyyy-MM-dd">
            <options>
                <option label="2012-09-28">yyyy-MM-dd</option>
                <option label="28-09-12">dd-MM-yy</option>
                <option label="09-28-12">MM-dd-yy</option>
                <option label="Friday, 28 September, 2012">EEEE, d MMMM, yyyy</option>
            </options>
        </parameter>

        <parameter name="timeFormat" description="Time format"
               label="Time format on ticket"
               type="Options"
               sortOrder="8"
               mandatory="true"
               writeLevel="global"
               privilege="branchAdmin"
               multiSelection="false"
               defaultValue="HH:mm">
            <options>
                <option label="13:37">HH:mm</option>
                <option label="01:37 pm">KK:mm aaa</option>
                <option label="13:37:55">HH:mm:ss</option>
                <option label="13:37:55 CEST">HH:mm:ss z</option>
            </options>
        </parameter>

        <parameter name="deviceController" 
                    type="DeviceController" 
                    label="Device Controller"
					mandatory="true"
                    sortOrder="9" 
                    writeLevel="profile"
                    privilege="install:adminAdmin" />

	<parameter name="printTicket"
                   label="Print Ticket"
                   type="Boolean"
                   writeLevel="global"
		   defaultValue="true"/>
    </parameters>


    <devices>
        <!-- dummy device to make it appear with the webreceptions in the reception workstation -->
        <device id="1" name="dummy" type="SW_RECEPTION">
            <parameters>
                <parameter name="dummy_param" type="Integer">0</parameter>
            </parameters>
        </device>

        <device id="1" name="TP3110" type="TP311X" resources="PRINTER" controllerId="deviceController">
            <parameters>
                <parameter name="ticketsOnRoll" type="Integer">2000</parameter>
                <parameter name="lowTicketAlarm" type="Integer">200</parameter>
                 <parameter name="ipAddress" type="String">${ipAddress}</parameter>
             </parameters>
            <deviceEventHandlers>

                <deviceEventHandler name="STATUS" handlerType="GROOVY">
                  			device.log("INFO","Device "+device.getName()
                                +" "+ event.getEventName()+ " Event{"
                  				+"statusCode="+event.getParameter("statusCode")+", "
                  				+"DeviceLogicId=" + device.getLogicId()+", "
                  				+"UnitLogicId=" + device.getUnit().getLogicId()+", "
                  				+"BranchId= " + device.getBranchId()+
                  				"}")
                </deviceEventHandler>

                <deviceEventHandler name="NEW_ROLL" handlerType="GROOVY">
                  			device.log("INFO","Device "+device.getName()
                                +" "+ event.getEventName()+ " Event{"
                  				+"tickets="+event.getParameter("tickets")+", "
                  				+"DeviceLogicId=" + device.getLogicId()+", "
                  				+"UnitLogicId=" + device.getUnit().getLogicId()+", "
                  				+"BranchId= " + device.getBranchId()+
                  				"}")
                </deviceEventHandler>

                <deviceEventHandler name="LOW_TICKETS" handlerType="GROOVY">
                  			device.log("INFO","Device "+device.getName()
                                +" "+ event.getEventName()+ " Event{"
                  				+"tickets="+event.getParameter("tickets")+", "
                  				+"DeviceLogicId=" + device.getLogicId()+", "
                  				+"UnitLogicId=" + device.getUnit().getLogicId()+", "
                  				+"BranchId= " + device.getBranchId()+
                  				"}")
                </deviceEventHandler>

                <deviceEventHandler name="OUT_OF_PAPER" handlerType="GROOVY">
                  			device.log("INFO","Device "+device.getName()
                                +" "+ event.getEventName()+ " Event{"
                  				+"DeviceLogicId=" + device.getLogicId()+", "
                  				+"UnitLogicId=" + device.getUnit().getLogicId()+", "
                  				+"BranchId= " + device.getBranchId()+
                  				"}")
                </deviceEventHandler>

                <deviceEventHandler name="CARD_DATA" handlerType="GROOVY">
						import com.qmatic.qp.api.event.EventType
						import com.qmatic.q.common.QPEvent

                  			device.log("INFO","Device "+device.getName()
                                +" "+ event.getEventName()+ " Event{"
                  				+"data="+ event.getParameter("data")+", "
                  				+"DeviceLogicId=" + device.getLogicId()+", "
                  				+"UnitLogicId=" + device.getUnit().getLogicId()+", "
                  				+"BranchId= " + device.getBranchId()+
                  				"}")
                  				
                </deviceEventHandler>

            </deviceEventHandlers>
        </device>
        <device id="1" name="WebEntryPoint" type="SW_VISION17_TOUCH">
            <parameters>
            	<parameter name="surfaceApplication" type="SurfaceApplication" description="The surface application to use in this WebEntryPoint">${surfaceApplication}</parameter>
                <parameter name="refreshInterval" type="Integer" description="The amount of minutes between surface application update checks">30</parameter>
                <parameter name="buttonTimeDelay" type="Integer">0</parameter>
            </parameters>
        </device>
    </devices>

    <unitCommands>

        <unitCommand name="PRINT">
            <unitCommandHandler type="GROOVY" device="TP3110">

                import com.qmatic.qp.api.device.DeviceCommand
                import org.joda.time.format.DateTimeFormat

                if(unit.getConfiguration().get("printTicket")) {
                    device = unit.getDevice("TP3110")
                    DeviceCommand printCommand = new DeviceCommand()
                    printCommand.setCommand("PRINT")
                    printCommand.setDeviceId(device.getId())

                    addTimeParameters(command, unit);

                    printCommand.setParameter("type", "BMP")

                    ticket = device.getResource("TP311X").renderTicket(command.getParameter("service"), command.getParameters() )
                    // ticket is an array
                    // in case of a double ticket layout, both tickets are in one single bitmap in first array position
                    printCommand.setParameter("img", ticket[0])

                    result = device.sendCommand(printCommand).getResult()

                }
                import com.qmatic.qp.api.device.Device;
                import com.qmatic.qp.api.device.Unit;
                import org.joda.time.format.DateTimeFormat
                import com.qmatic.qp.api.util.TimeUtil

                def void addTimeParameters(command, unit) {
                eventTime = TimeUtil.parseStringToLocalDateTime(command.getParameter("eventTime"));
                command.setParameter("date", DateTimeFormat.forPattern(unit.getConfiguration().get("dateFormat")).print(eventTime));
                command.setParameter("time", DateTimeFormat.forPattern(unit.getConfiguration().get("timeFormat")).print(eventTime));
                }
			</unitCommandHandler>    
		</unitCommand>
    </unitCommands>
</unit>
