<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit type="DISPLAY_POINT" name="CDT_Cinematic_720" defaultNoUnits="1" maxNoUnits="1" unitVersion="1.0.0"
      description="Cinematic with Included ServicePoints setting">
    
    <helpText>
        
    </helpText>

    <parameters>
        
        <parameter name="unitId" 
                    type="UnitId" 
                    defaultValue="Cinematic720"
                    label="Unit id" 
                    description="Unique id of the unit"
                    sortOrder="1" 
                   writeLevel="profile"
                   readLevel="branch"
                    privilege="install:adminAdmin" 
                    size="12" />

        <parameter name="surfaceApplication" description="Defines what surface application that should be used"
                   label="Media Application"
                   type="SurfaceApplication"
                   sortOrder="2"
                   writeLevel="profile"
                   readLevel="branch"
                   privilege="branchAdmin">
            <filters>
                <filter field="surfaceType.allowedDevice">66</filter>
            </filters>
        </parameter>

        <parameter name="queues" 
                    type="Queue" 
                    label="Queues"
                    description="Included queues when calling from a queue"
                    multiSelection="true"
                    sortOrder="3" 
                    writeLevel="profile" 
                    readLevel="branch" 
                    privilege="install:adminAdmin"
                    mandatory="false">
	</parameter>

     	<parameter name="servicePoints" 
                    type="ServicePoint" 
                    label="Service Points"
                    description="Included service points when calling from a pool"
                    multiSelection="true"
                    sortOrder="4" 
                    writeLevel="profile" 
                    readLevel="branch" 
                    privilege="install:adminAdmin"
                    mandatory="false">
	</parameter>
	
	<parameter name="servicePointsIncluded"
                    type="String"
                    label="Include Service Points"
                    description="Service points which should be shown"
                    sortOrder="5"
                    writeLevel="branch"
                    readLevel="branch"
                    privilege="install"
                    size="12"
					/>	

	<parameter name="minVisitDisplayTime" 
                    type="Integer" 
                    label="Min display time"
                    defaultValue="3"
                    sortOrder="5" 
                    writeLevel="profile" 
                    readLevel="profile" 
                    privilege="install:adminAdmin"
                    mandatory="false">
	</parameter>

  <parameter name="servicePointsToTheLeft"
              type="String"
              defaultValue=""
              description="ServicePoints to the left"
              label="ServicePoints to the left"
              sortOrder="6"
              writeLevel="branch"
              readLevel="branch"
              privilege="install"
              size="12" />

  <parameter name="servicePointsToTheRight"
              type="String"
              defaultValue=""
              description="ServicePoints to the right"
              label="ServicePoints to the right"
              sortOrder="7"
              writeLevel="branch"
              readLevel="branch"
              privilege="install"
              size="12" />

        <parameter name="bandwidthLimit" 
                    type="Integer" 
                    label="Bandwidth limit, in kbit/sec"
                    defaultValue="1000"
                    sortOrder="8" 
                    writeLevel="global" 
                    readLevel="global" 
                    privilege="install:adminAdmin"
                    mandatory="false">
	</parameter>

	<parameter name="mediaUpdateTime" 
                    type="Integer" 
                    label="Media update time in minutes"
                    description="Time between polls of content list"
                    defaultValue="60"
                    sortOrder="9" 
                    writeLevel="global" 
                    readLevel="global" 
                    privilege="install:adminAdmin"
                    mandatory="false">
	</parameter>

<!--
	<parameter name="resetTime" 
                    type="Integer" 
                    label="Reset time of browser"
                    description="Hour 0-23, -1 to disable"
		    defaultValue="-1"
                    sortOrder="8" 
                    writeLevel="global" 
                    readLevel="global" 
                    privilege="install:adminAdmin"
                    mandatory="false">
	</parameter>

-->

        <parameter name="screenRotation"
                    type="Options"
                    label="Screen rotation"
                    description="Changing screen rotation requires a restart of the Cinematic. Login to the Cinematic web gui and select Reboot or Restart Applications."
                    defaultValue="normal"
                    sortOrder="13"
                    writeLevel="branch" 
                    readLevel="branch" 
                    mandatory="true"
                    multiSelection="false">
                    <options label="Screen rotation">
                      <option label="Normal">normal</option>
                      <option label="Rotated 180">inverted</option>
                    </options>
         </parameter>

	<parameter name="unitName" 
                    type="UnitName" 
                    defaultValue="${unit:name} ${unit:index}"
                    label="Unit name">
	</parameter>

	<parameter name="startURL" 
                    type="String" 
                    label="Start URL"
                    defaultValue="http://ip:port/graphicalDisplay?unitId=branchPrefix:unitId">
	</parameter>

	<parameter name="contentBaseURL" 
                    type="String" 
                    label="Content server base URL"
                    defaultValue="http://ip:port">
	</parameter>


    </parameters>

    <devices>
        <device id="1" name="Cinematic" type="Cinematic">
          <parameters>
            <parameter name="heartbeat" type="Integer">30</parameter>
            <parameter name="connectRetryInterval" type="Integer">15</parameter>
            <parameter name="connectTimeOut" type="Integer">10</parameter>
            <parameter name="answerTimeOut" type="Integer">10</parameter>
            <parameter name="bandwidthLimit" type="Integer">${bandwidthLimit}</parameter>
            <parameter name="mediaUpdateTime" type="Integer">${mediaUpdateTime}</parameter>
            <parameter name="resetTime" type="Integer">1</parameter>
            <parameter name="startURL" type="String">${cfg:jiql.http.protocol}://${cfg:ip}:${cfg:jiql.http.port}/graphicalDisplay?unitId=${branch:prefix}:${unitId}</parameter>
            <parameter name="contentBaseURL" type="String">${cfg:jiql.http.protocol}://${cfg:ip}:${cfg:jiql.http.port}</parameter>
            <parameter name="screenRotation" type="String">${screenRotation}</parameter>
          </parameters>
		<deviceCommandHandlers>
			<deviceCommandHandler name="GET_TIMEZONE" handlerType="GROOVY">
				<![CDATA[
				timeZone = device.getBranch().getTimeZone().getID()
				result = timeZone
				]]>
			</deviceCommandHandler>
			<deviceCommandHandler name="GET_CONTENT_LIST" handlerType="GROOVY">
				<![CDATA[
				import com.qmatic.qp.api.connectors.device.DigitalSignageDeviceResource
				import com.qmatic.qp.api.connectors.device.CustomerJourneyDeviceResource
				import com.qmatic.q.common.QPResult
				import com.qmatic.qp.api.command.ResultType

    			surface = device.getResource("SURFACE").getUnitSurfaceApplication( device.getUnit().getUnitId() )

				DigitalSignageDeviceResource dsResource = device.getResource("DIGITAL_SIGNAGE")
				def dsContentPaths = []
				dsContentPaths = dsResource.findPrefetchContentPaths(surface.getId(), device.getUnit().getBranchId())

				CustomerJourneyDeviceResource cjResource = device.getResource("CUSTOMER_JOURNEY")
				def cjContentPaths = []
				cjContentPaths = cjResource.findPrefetchContentPaths(device.getUnit().getBranchId()) 

				def totalContents = []
				if(dsContentPaths.size()>0)
					totalContents.addAll(dsContentPaths)
				if(cjContentPaths.size()>0)
					totalContents.addAll(cjContentPaths)

				result = new QPResult((Serializable) totalContents, ResultType.SIMPLE );			
				]]>
			</deviceCommandHandler>
			<deviceCommandHandler name="GET_RESOLUTION" handlerType="GROOVY">
				<![CDATA[
    				surface = device.getResource("SURFACE").getUnitSurfaceApplication( device.getUnit().getUnitId() )
	    			int width = surface.getWidth()
		    		int height = surface.getHeight()
			    	String res = width + "x" + height
				    result = res
				]]>
			</deviceCommandHandler>
		</deviceCommandHandlers>

        </device>
        
        <device id="2" name="WebPresentationPoint" type="SW_MEDIA_HD_DISPLAY_POINT">
            <parameters>
            	<parameter name="surfaceApplication" type="SurfaceApplication" description="The surface application to use in this WebEntryPoint">${surfaceApplication}</parameter>
                <parameter name="refreshInterval" type="Integer" description="The amount of minutes between surface application update checks">30</parameter>
            </parameters>
        </device>
        
    </devices>

		<unitCommands>
			<unitCommand name="VISIT_CALL">
				<unitCommandHandler type="GROOVY">
					<![CDATA[					
						import com.qmatic.qp.api.device.DeviceEvent
						
						servicePointId = command.getParameter("servicePointLogicId")
						includedServicePoint = false 
						includedServicePoint = inCrazyList(servicePointId, unit.getConfiguration().get("servicePointsIncluded"), false)
						
						if (includedServicePoint == true) {	
							device = unit.getDevice("WebPresentationPoint")
							DeviceEvent visitCallEvent = new DeviceEvent()
							visitCallEvent.setUnitId(device.getId())
							visitCallEvent.setEventName(command.getCommand())
							visitCallEvent.setParameters(command.getParameters())
						
							// parse the crazy list for ServicePoints to the Left and Right
							isLeft = false
							isRight = false
							isLeft = inCrazyList(servicePointId, unit.getConfiguration().get("servicePointsToTheLeft"), false)
							if(!isLeft) {
								isRight = inCrazyList(servicePointId, unit.getConfiguration().get("servicePointsToTheRight"), false)
							}
							visitCallEvent.setParameter("isLeft", isLeft)
							visitCallEvent.setParameter("isRight", isRight)

							result = false
							try {
								result = device.sendEvent(visitCallEvent)					
							} catch(e) {
								// we end up here when no media browser screen is connected
								result = false
							}
						}

						def inCrazyList(id, clist, includeIfEmpty) {
							ret = false
							if(clist == "" || clist == null) {
								ret = includeIfEmpty
							} else {
								ca=clist.split(",")
								for(i=0; i<ca.size(); i++) {
									tmp = ca[i].split("-")
									if(tmp.size() > 1) {
										if(id >= tmp[0].toInteger() && id <= tmp[1].toInteger()) {
											ret = true
										}
									} else {
										if(id == ca[i].toInteger()) {
											ret = true
										}
									}
								}
							}
							ret
						}
					]]>
				</unitCommandHandler>
			</unitCommand>
		</unitCommands>

</unit>
