# ##################################################################################
# Root logger configuration
log4j.rootLogger=ERROR, CONSOLE, FILE

# ##################################################################################
# CONSOLE message configuration

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %C - %m%n

# ##################################################################################
# Log FILE configuration

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/ws-example.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %C - %m%n

# ##################################################################################
# Limit on categories

# QMATIC categories
log4j.logger.com.qmatic = DEBUG

# Framework categories
log4j.logger.STDERR = FATAL
log4j.logger.org.eclipse.jetty = ERROR
log4j.logger.org.apache = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.net.sf = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.org.apache.wookie = ERROR
log4j.logger.org.directwebremoting = ERROR
log4j.logger.com.hazelcast = INFO


